<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
  
<style>
    
html, body {
  margin:0;
  height:100%;
  min-height:100%;
  font: 12px Verdana, sans-serif;
}

body
{
    display: flex;
    flex-direction: column;
}


header {        
    background-color: #e6ecf0;  
    box-sizing: border-box;    
    box-shadow: 0 1px 0 rgba(12,13,14,0.15), 0 0 0 transparent, 0 0 0 transparent, 0 0 0 transparent;
    height: 36px;
    position: fixed; 
    left: 0px;
    top: 0px;    
    width: 100%;    
    z-index: 100;
    display: flex;
    flex-direction: row;
    flex-grow: 0.5;
}

.search_form {
        border: 2px solid #CCC;
        border-color: #CCC;   
        box-sizing: border-box;  
        width: 100%; 
        height: 100%;
        position: relative;
        top: 0px;       
        display: flex;
        flex-direction: row;
        flex-flow: row nowrap;
        align-items: center;
        justify-content: flex-start;
}

.search_form label {        
    margin: 0px; 
}

.search_form input {       
        text-align: center;        
        padding: 3px;
        margin: 4px auto;
        border-radius: 3px;
        border: solid 1px #a2a2a2;
        background: #f8f8f8;
        box-sizing: border-box;  
}

.search_form button {    
    padding: 3px;
    margin: 0 auto; 
    text-align: center;        
    margin: 4px; ;
    border-radius: 3px;
    border: initial;   
    background: initial;
}



article {    
  //overflow-y: scroll; 
  display: block;
  box-sizing: border-box;
  top : 42px;
  position: relative;
  flex: 10;
}

footer {
    box-sizing: border-box;    
    background-color: #e6ecf0;  
    box-sizing: border-box;        
    height: 40px;
    flex: 1;
 }    

div {
    ;
}

</style>    
<header>
    <form class="search_form" method =POST >             
             <label for="doc_date1">Дата с </label>
             <input class="form_input" id="date_id" type="date" name="doc_date1">                                      
             <label for="doc_date2">Дата по </label>
             <input class="form_input" id="date_id2" type="date" name="doc_date2">            
             <label for="doc_client">Клиент </label>
             <input class="form_input" id="doc_client_id" type="text" name="doc_client">   
             <label for="doc_name">Название документа </label>
             <input class="form_input" id="doc_name_id" type="text" name="doc_name">   
             <label for="doc_hash">Hash </label>
             <input class="form_input" id="doc_hash_id" type="text" name="doc_hash">   
             <input class="form_button" type="submit" value="Применить фильтр">
             <input class="form_input" class="form_button" type="reset" value="Очистить фильтр">               
    </form>   
</header>
<article>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
    <p>
        Curabitur pretium tincidunt lacus. Nulla gravida orci a odio. Nullam varius, turpis et commodo pharetra, est eros bibendum elit, nec luctus magna felis sollicitudin mauris. Integer in mauris eu nibh euismod gravida. Duis ac tellus et risus vulputate vehicula. Donec lobortis risus a elit. Etiam tempor. Ut ullamcorper, ligula eu tempor congue, eros est euismod turpis, id tincidunt sapien risus a quam. Maecenas fermentum consequat mi. Donec fermentum. Pellentesque malesuada nulla a mi. Duis sapien sem, aliquet nec, commodo eget, consequat quis, neque. Aliquam faucibus, elit ut dictum aliquet, felis nisl adipiscing sapien, sed malesuada diam lacus eget erat. Cras mollis scelerisque nunc. Nullam arcu. Aliquam consequat. Curabitur augue lorem, dapibus quis, laoreet et, pretium ac, nisi. Aenean magna nisl, mollis quis, molestie eu, feugiat in, orci. In hac habitasse platea dictumst.
    </p>
    <p>
        Fusce convallis, mauris imperdiet gravida bibendum, nisl turpis suscipit mauris, sed placerat ipsum urna sed risus. In convallis tellus a mauris. Curabitur non elit ut libero tristique sodales. Mauris a lacus. Donec mattis semper leo. In hac habitasse platea dictumst. Vivamus facilisis diam at odio. Mauris dictum, nisi eget consequat elementum, lacus ligula molestie metus, non feugiat orci magna ac sem. Donec turpis. Donec vitae metus. Morbi tristique neque eu mauris. Quisque gravida ipsum non sapien. Proin turpis lacus, scelerisque vitae, elementum at, lobortis ac, quam. Aliquam dictum eleifend risus. In hac habitasse platea dictumst. Etiam sit amet diam. Suspendisse odio. Suspendisse nunc. In semper bibendum libero.
    </p>    
        Proin nonummy, lacus eget pulvinar lacinia, pede felis dignissim leo, vitae tristique magna lacus sit amet eros. Nullam ornare. Praesent odio ligula, dapibus sed, tincidunt eget, dictum ac, nibh. Nam quis lacus. Nunc eleifend molestie velit. Morbi lobortis quam eu velit. Donec euismod vestibulum massa. Donec non lectus. Aliquam commodo lacus sit amet nulla. Cras dignissim elit et augue. Nullam non diam. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In hac habitasse platea dictumst. Aenean vestibulum. Sed lobortis elit quis lectus. Nunc sed lacus at augue bibendum dapibus.
    </p>

</article>
    
<footer>
  <p> footer </p>
</footer>

</body>
</html>
